AUTH0_DOMAIN=dev-jo7zu3b8rjnvj0ec.us.auth0.com
AUTH0_API_AUDIENCE=pizza42demo
PORT=3001

AUTH0_M2M_CLIENT_ID=dIDvbPumN1FuRGjrNIQLPd4zJoS7He6L
AUTH0_M2M_CLIENT_SECRET=eVv4umEbtilfRAIWwGW859c-zwzoOI8lWB2euNQEAlU9Cibrg68PbJ8tsHPvrOJm